{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Default": "Server=minhacarteira.dhanidias.com.br;Database=MinhaCarteiraProdDB;TrustServerCertificate=true;MultipleActiveResultSets=true;User ID=sa;Password=M@xHemp20!2;Encrypt=False;Connection Timeout=180;",
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinhaCarteiraDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"Default": "User Id=postgres.tqppspczzfuphrgziepo;Password=M@xHemp20!2;Server=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
    "Default": "User Id=postgres.mtyffcguwbhadxoknrdk;Password=M@xHemp20!2;Server=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  

  "AllowedHosts": "*",

  "CorsOrigins": "https://localhost, http://localhost:5173, https://localhost:44352",

  "UrlBase": "",
  "SwaggerEndpoint": "/swagger/v1/swagger.json",

  "Repositorio": {
    "CaminhoImagens": "C:\\Web\\Repositorio\\MinhaCarteira",
    "Chave": "MinhaCarteiraChaveSecretaReposit", // 32 chars = 256 bits
    "IV": "MinhaCarteiraIVK" // 16 chars = 128 bits
  },

  "DefinicaoArquivos": {
    "UploadTamanhoMaximo": "524288",
    "UploadExtensaoPermitida": ".jpg, .jpeg, .png",
    "UploadRepositorioImagens": "wwwroot\\images"
  }
}
